p{
    margin-bottom:10px;   
}
nav{
    border-bottom:1px solid rgba(224, 224, 224, 0.5);
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: white;
}
a{
    text-decoration: none;
    color:black;
    margin-right:10px;
}
.nav-board{
    position: relative;
    width: 100%;
    max-width: 1024px;
    margin: 0px auto;
}
.nav-top{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
}
.nav-bottom{
    display:flex;
    padding:10px 0;
    gap:2rem;
}
.nav-bottom button{
    background-color: white;
    border:none;
    font-size:25px;
}
.nav-bottom button:hover{
    color:rgb(191, 145, 126);
}
.nav-bottom a:hover{
    color:rgb(191, 145, 126);
}
.logo a{
    color:rgb(191, 145, 126);
    display:flex;
    align-items: center;
    font-size:30px;
}
.login a{
    line-height: 45px;
    font-size:20px;
    color:rgb(97, 97, 97);
}

.menu-buttons button{
    background-color: transparent;
    border:none;
    font-size:1.5rem;
}
.menu-buttons button:hover{
    scale:1.1;
}
.nation-category{
    display: flex;
    justify-content: center;
}

.nation-category:hover{
    color:white;
}
.nation-category svg{
    color:white;
    font-size:2rem;
}
.food-bar{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0rem;
}
.food-cate{
    display:flex;
    justify-content: space-around;
}
.menu-images{
    width:100%;
    border-radius: 10%;
}
.recipe-line{
    display: flex;
    justify-content: space-around;
}
.grid{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
}
.text-center h4{
    color:black;
    padding:1rem;
}
a{
    text-decoration: none;
}
a:hover{
    scale:1.1;
}
.intro{
    width:100%;
    max-width: 1024px;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin: 80px auto;
    border-bottom:1px solid rgba(224, 224, 224, 0.5);
}
.recipe-area{
    width:100%;
    max-width: 1024px;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin: 80px auto;
}
.nation-category button{
    background-color: white;
    border:1px solid rgb(155, 118, 101);
    padding:10px;
    margin-left: 1em;
    margin-bottom:1em;
    width: 100px;
}
.nation-category button:hover{
    background-color: rgb(155, 118, 101);
    color:white;
}
.search-area{
    background-color: rgb(244, 240, 239);
    padding:50px 0;
}
.result-pic{
    width:100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-top:80px;
}
footer{
    border-top:1px solid rgb(158, 158, 158)
}
.footer-top{
    display:flex;
    width:100%;
    max-width:1024px;
    justify-content: space-between;
    margin:20px auto;
}
.footer-mid{
    background-color: rgb(238, 238, 238);
    padding:10px;
}
.footer-mid div{
    width:100%;
    max-width:1024px;
    margin:0 auto;
    font-size:12px;
}

.footer-bottom{
    display:flex;
    width:100%;
    max-width:1024px;
    justify-content: space-between;
    margin:20px auto;
}
.footer-line{
    display:flex;
}
.footer-line p{
    font-size:12px;
    margin-bottom: 5px;
    margin-right:15px;
}
.footer-bottom2{
    display:flex;
    font-size:12px;
    flex-direction: column;
    justify-content: center;
}
.footer-bottom2 h4{
    float:right;
}
.footer-button{
    margin:20px 0;
}
.footer-button button{
    background-color: white;
    border:1px solid rgb(191, 145, 126);
    padding: 10px 20px;
    border-radius: 5px;
}
.footer-button button:hover{
    background-color: rgb(191, 145, 126);
    color:white;
}
.sns-area{
    display:flex;
    align-items: center;
    gap:10px;
}
.sns-area a{
    font-size:30px;
}
.sns-area a:hover{
    color:rgb(191, 145, 126);
}
@media screen and (max-width:1000px){
    .footer-top{
        display:block;
        padding-left:20px;
    }
    .footer-bottom{
        display:block;
        padding-left:20px;
    }
    .footer-mid{
        padding-left: 20px;
    }
    .footer-line{
        flex-direction: column;
    }
    .footer-bottom2{
        display:none;
    }
    .nation-category button{
        margin:0;
    }
}

@media screen and (max-width:400px){
    .recommendation-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .recommendation-layer{
        align-items: center;
    }
}

.recipe-info{
    cursor:pointer;
}
.info-area{
    width:100%;
    max-width:1024px;
    margin:0 auto;
    display:flex;
    justify-content: space-around;
}
.info-item{
    max-width:50%;
}

.toggle-button {
    background-color: rgb(191, 145, 126);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    
}

.toggle-button:hover {
    background-color: rgb(215, 76, 185);
    color:white;
    transition: 1s;
}

.main-img-list{
    padding-top :1em;
}
.search-input-style{
    margin: 1em 5px 0 5px;
    border-radius: 10px;
    border: 1px solid rgb(191, 145, 126);
    padding: 5px 15px 5px 40px;
    width: 250px;
}
.search-button {
    background-color: rgb(191, 145, 126);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    
}
.search-button:hover {
    background-color: rgb(215, 76, 185);
    color:white;
    transition: 1s;
}
.search-icon{
    color: rgb(191, 145, 126);
    position: relative;
    left: 40px;
}
.logo-text{
    padding-left: 10px;
}

.recommendation-group{
    display: flex;
    justify-content: center;
}
.another-recommendation-area{
    margin-top: 0.2em;
}
.recommendation-layer img{
    max-width: 238px;
    padding: 0.5em;
}
.recommendation-layer div{
    max-width: 238px;
    text-align: center;
}
.another-recommendation-title{
    padding: 0.3em -0.1em 0.1em 0.2em;
}
